# spring-multimodule-navigation

./: HELP.md  pom.xml
app-module/: pom.xml
app-module/src/main/java/com/mytests/spring/appmodule/: AppModuleApplication.java  SomeController.java
app-module/src/main/java/com/mytests/spring/extrapackage/: BarComponent.java
app-module/src/main/resources/: application.properties
app-module/src/test/java/com/mytests/spring/appmodule/: AppModuleApplicationTests.java
jpa-module/: pom.xml
jpa-module/src/main/java/com/mytests/spring/jpamodule/: FooEntity.java  FooEntityRepository.java  FooService.java  JpaModuleConfig.java
jpa-module/src/main/resources/: application.properties
jpa-module/src/test/java/com/mytests/spring/jpamodule/: JpaModuleApplicationTests.java
